<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotFound</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            align-content: center;
            height: 100vh;
            margin: 0px;
            margin-left: 5px;
            margin-right: 5px;
        }
        h1 {
            color: #d9534f;
            font-size: 25px;
        }
        p {
            color: #5a5a5a;
            font-size: 14px;
        }
        .error-container {
            border: 1px solid #d9534f;
            display: inline-block;
            background-color: #f9f9f9;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>404 - 데이터가 존재하지 않습니다.</h1>
    <p>요청하신 데이터를 찾을 수 없거나 만료되었습니다.</p>
</div>
</body>
</html>
